NOTION_API_KEY=
DATABASE_ID=

AASIMAR=
DRAGONBORN=
DWARF=
MOUNTAIN_DWARF=
HILL_DWARF=
ELF=
DROW=
HIGH_ELF=
WOOD_ELF=
FIRBOLG=
GNOME=
FOREST_GNOME=
ROCK_GNOME=
GIANT=
GOBLIN=
GOBLINOID=
GOLIATH=
HALFLING=
LIGHTFOOT_HALFLING=
STOUT_HALFLING=
HALF_ELF=
HALF_ORC=
HUMAN=
KENKU=
LIZARDFOLK=
MEDUSA=
OGRE=
ORC=
TABAXI=
TIEFLING=
TRITON=
TROGLODYTE=
